server {
    listen 80;
    server_name your_domain.com; # Ganti dengan nama domain atau alamat IP yang sesuai

    root /var/www/public; # Ganti dengan direktori root proyek Laravel Anda

    index index.php index.html;

    location / {
    root /var/www/public;
    try_files $uri $uri/ /index.php?$query_string;
}

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000; # Ganti dengan nama layanan PHP-FPM Docker Anda
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Izinkan unggahan berukuran hingga 20MB
    client_max_body_size 20M;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
